#정수 N에 사용할 수 있는 연산은 세가지
#1. N이 3으로 나누어 떨어지면, 3으로 나눈다.
#2. N이 2로 나누어 떨어지면, 2로 나눈다.
#3. 1을 뺀다
#정수 N이  주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
n = int(input())
dp = [0, 0, 1, 1] #최소 값의 경로를 저장하기 위해 dp라는 배열 선언

for i in range(4, n+1):
    dp.append(dp[i-1] + 1)
    if i % 2 == 0:
        dp[i] = min(dp[i//2]+1, dp[i])
    if i % 3 == 0:
        dp[i] = min(dp[i//3] + 1, dp[i])

print(dp[n])
